server.contextPath=/ccc-oauth2
app.clientId=escom_helpdesk
app.clientSecret=escomsescomhelpdesk
server.port=8084
#spring.datasource.url=jdbc:postgresql://192.168.15.66:5432/ihsp_oauth2
spring.datasource.url=jdbc:postgresql://localhost:5432/escomccc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver